# Succese

./: build.gradle  settings.gradle
src/main/java/: HelloWorld.java
src/test/java/api/: PFLBtest.java  Specifications.java  UserInfo.java
src/test/java/authorization/: AbstractPage.java  ApplicationConfig.java  HelloGoogle.java  LoginPage.java  SortPage.java  User.java
src/test/java/temp/: NewHelloGoogle.java
src/test/resources/: default.properties
