plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {

    implementation 'io.qameta.allure:allure-junit4-aspect:2.23.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    implementation 're-select:re-select:0.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation  'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'

    implementation 'com.github.lkkushan101.ChromeDevTools:com.github.lkkushan101.ChromeDevTools:1.00'
    implementation 'org.seleniumhq.selenium:selenium-devtools:4.0.0-rc-1'


}

test {
    useJUnitPlatform()
}